<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Kevin Zakaria | Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|Libre+Barcode+128+Text|Source+Sans+Pro" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="style.min.css">
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <section class="landing" id="topLanding">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="inner">
              <div class="content">
                <p class="mainKev display-4 animated fadeIn animation-delay-1">Kevin Zakaria</p>
                <p class="kevText lead animated fadeIn animation-delay-2">Front-End Developer Apprentice.</p>
                <a href="#aboutMe" class="btn animated fadeIn animation-delay-3">About Me</a>
                <a href="#Portfolio" class="btn animated fadeIn animation-delay-3">Portfolio</a>
                <a href="#contactForm" class="btn animated fadeIn animation-delay-3">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- Navigation Start -->
    <nav class="navbar navbar-expand-md" data-toggle="affix">
    <div class="container-fluid">
      <a class="navbar-brand" href="#topLanding">KZ</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarList">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarList">
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#aboutMe">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactForm">Contact</a>
            </li>
        </ul>
      </div>
    </div>
    </nav>
<!-- About Me -->
    <div class="container-fluid" id="aboutMe">
      <div class="row">
        <div class="col-xs-2 col-md-4 col-lg-3">
          <img class="myImg img-responsive" src="img/kevv.jpg" alt="Me">
        </div>
        <div class="col">
          <h1 class="display-2">Kevin Zakaria</h1>
          <br>
          <p>Born in Jakarta, Indonesia and moved out to Germany to pursue my degree in  Management and Information Systems. I'm a passionate apprentice in Front-End Developer and eager to know more about it. I'm always open to any challenges (As long as it doesnt burn my head out). Played a lot of online games and now putting more time into developing my code-skill.</p>
          <p>I'm a dog person and I <i class="far fa-heart"></i> to cook.</p>
        </div>
      </div>
    </div>
<!-- Fixed Background -->
    <div class="abm abm-fixed">
    </div>
<!-- Portfolio -->
    <div class="container-fluid" id="Portfolio">
      <div class="row satu">
        <div class="col-sm-3 col-md-6 portProject">
          <img class="project image-responsive" src="img/mac3.jpeg" alt="Project01">
          <div class="middle">
            <div class="textProject">Coming Soon</div>
          </div>
        </div>
        <div class="col-sm-3 col-md-6 portProject">
          <img class="project image-responsive" src="img/mac2.jpeg" alt="Project02">
          <div class="middle">
            <div class="textProject">Coming Soon</div>
          </div>
        </div>
      </div>
      <div class="row dua">
        <div class="col-sm-3 col-md-6 portProject">
          <img class="project image-responsive" src="img/typeWriter.jpeg" alt="Project03">
          <div class="middle">
            <div class="textProject">Coming Soon</div>
          </div>
        </div>
        <div class="col-sm-3 col-md-6 portProject">
          <img class="project image-responsive" src="img/mac4.jpeg" alt="Project04">
          <div class="middle">
            <div class="textProject">Coming Soon</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Fixed Background -->
        <div class="abm abm-fixed">
        </div>
<!-- Contact -->
    <div class="container-fluid contactForm" id="contactForm">
      <h1 class="display-4 text-center">Let's talk</h1>
      <hr>
      <div class="row insideContactForm">
        <div class="col">
          <div class="form-group">
            <label><i class="far fa-user-circle"></i> Name</label>
            <input type="text" class="form-control" placeholder="What should I call you?">
          </div>
          <div class="form-group">
            <label><i class="far fa-envelope"></i> E-mail</label>
            <input type="text" class="form-control" placeholder="example@mail.com">
          </div>

          <div class="form-group">
            <label><i class="fas fa-bullhorn"></i> Message</label>
            <textarea class="form-control" rows="5" placeholder="Hi lets get connected!"></textarea>
            <small id="emailHelp" class="form-text text-muted">*I'll get back to you as soon as possible</small>
          </div>
          <div class="form-group">
            <button class="btn btn-primary btn-block"><i class="far fa-paper-plane"></i> Let's do this</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col text-center">
          <h4>This Project Using</h4>
        </div>
        <div class="col text-center">
          <h4 class="byMe">{ } by Front-End Developer Apprentice.</h4>
        </div>
        <div class="col text-center">
          <h4>Social</h4>
        </div>
      </div>
      <div class="row">
        <div class="col text-center ">
          <p class="projectIcon">
            <i class="pIcon fab fa-css3-alt"></i>
            <i class="pIcon fas fa-bold"></i>
            <i class="pIcon fab fa-html5"></i>
            <i class="pIcon fab fa-js-square"></i>
          </p>
        </div>
        <div class="col text-center">
          <p class="copyRight">&copy; 2018 Kevin Zakaria</p>
        </div>
        <div class="col text-center">
          <a class="socIcon" href="https://twitter.com/KevinZakaria" target="_blank"><i class="fab fa-twitter-square"></i></a>
          <a class="socIcon" href="https://www.freecodecamp.org/efacsen" target="_blank"><i class="fab fa-free-code-camp" target="_blank"></i></a>
          <a class="socIcon" href="https://codepen.io/KevinZakaria/" target="_blank"><i class="fab fa-codepen" target="_blank"></i></a>
          <a class="socIcon" href="https://www.linkedin.com/in/kevinzakaria/" target="_blank"><i class="fab fa-linkedin" target="_blank"></i></a>
        </div>
      </div>
    </div>
    <script src="myScript.js"></script>
  </footer>
</html>
